server.port=7007
springdoc.swagger-ui.path=/api-docs.html
springdoc.packagesToScan=org.panacea.drmp.age.controller
springdoc.pathsToMatch=/age/**
NetworkLayerAttackGraphRepr.endpoint=http://localhost:7001/aggregator/networkLayerAttackGraph
NetworkLayerAttackGraphRepr.fn=networkLayerAttackGraphRepr.json
HumanLayerAttackGraphRepr.endpoint=http://localhost:7001/human/humanLayerAttackGraph
HumanLayerAttackGraphRepr.fn=humanLayerAttackGraphRepr.json
InterLayerAttackGraphRepr.endpoint=http://localhost:7001/inter-layer/interLayerAttackGraph
InterLayerAttackGraphRepr.fn=interLayerAttackGraphRepr.json